{
  "name": "star-liner",
  "version": "0.1.0",
  "description": "Chart your GitHub stargazers in real-time using D3.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "d3js",
    "github",
    "stargazer",
    "chart"
  ],
  "author": "Jonathan Petitcolas <petitcolas.jonathan@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "co": "~4.6.0",
    "config": "~1.19.0",
    "github": "~0.2.4"
  },
  "devDependencies": {
    "babel-cli": "~6.5.1",
    "babel-core": "~6.5.2",
    "babel-preset-es2015": "~6.5.0",
    "babel-preset-stage-0": "~6.5.0"
  }
}
